#######################################
# Syntax Coloring Map for KickFFT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KickFFT	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################

fft	KEYWORD2
psd	KEYWORD2
ifft	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################