name=KickFFT
version=2.0.0
author=Linnes Lab, Orlando S. Hoilett, Akio K. Fujita
maintainer=Orlando Hoilett <orlandohoilett@gmail.com>
sentence=A library for implementing a discrete Fourier transform on an input data array.
paragraph=This library uses lookup tables for the trigonometric functions to reduce processing power and increase code efficiency.
category=Data Processing
url=https://github.com/linneslab/kickfft
depends=KickMath,TrigDef
architectures=*